name: 3. iOS Build

on:
  workflow_dispatch:
    inputs:
      iPhoneVersion:
        type: string
        description: iPhone version to build for
        required: false
        default: "16"
      iOSVersion:
        type: string
        description: iOS version to build for
        required: false
        default: "18.5"
  workflow_call:
    inputs:
      iPhoneVersion:
        type: string
        description: iPhone version to build for
        required: false
        default: "16"
      iOSVersion:
        type: string
        description: iOS version to build for
        required: false
        default: "18.5"
    outputs:
      project_version:
        description: "Extracted version from Info.plist"
        value: ${{ jobs.build.outputs.project_version }}

jobs:
  build:
    outputs:
      project_version: ${{ steps.get_version.outputs.project_version }}
    runs-on: macos-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Xcode
        run: |
          sudo xcode-select -s /Applications/Xcode.app

      - name: Set inputs
        run: |
          if [ -z "${{ inputs.iPhoneVersion }}" ]; then
            echo "iPhoneVersion=15" >> $GITHUB_ENV
          else
            echo "iPhoneVersion=${{ inputs.iPhoneVersion }}" >> $GITHUB_ENV
          fi

          if [ -z "${{ inputs.iOSVersion }}" ]; then
            echo "iOSVersion=17.4" >> $GITHUB_ENV
          else
            echo "iOSVersion=${{ inputs.iOSVersion }}" >> $GITHUB_ENV
          fi

      - name: Build app
        run: |
          xcodebuild -project Jarvis.xcodeproj \
            -scheme Jarvis \
            -sdk iphonesimulator \
            -destination 'platform=iOS Simulator,name=iPhone ${{ env.iPhoneVersion }},OS=${{ env.iOSVersion }}' \
            -configuration Debug \
            EXCLUDED_ARCHS=arm64 \
            clean build
        working-directory: Jarvis

      - name: Get client version and build from Info.plist
        id: get_version
        run: |
          SHORT_VERSION=$(/usr/libexec/PlistBuddy -c "Print CFBundleShortVersionString" Info.plist)
          BUILD_VERSION=$(/usr/libexec/PlistBuddy -c "Print CFBundleVersion" Info.plist)
          echo "Client Version: $SHORT_VERSION" >> $GITHUB_STEP_SUMMARY
          echo "Build Version: $BUILD_VERSION" >> $GITHUB_STEP_SUMMARY
          echo "project_version=$SHORT_VERSION" >> $GITHUB_OUTPUT
        working-directory: Jarvis
